# CleanArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clean/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/architecture/: Constants.kt  MyApp.kt  Utilities.kt
app/src/main/java/com/clean/architecture/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/clean/architecture/chat/di/: DataModule.kt
app/src/main/java/com/clean/architecture/chat/multiviewadapter/: BaseViewHolder.kt  ChatDataModel.kt  ClientVH.kt  ItemViewModelType.kt  MultiChatAdapter.kt  UserVH.kt  ViewModelTypeFactory.kt  ViewModelTypeFactoryImpl.kt
app/src/main/java/com/clean/architecture/chat/vmfactory/: MainViewModelFactory.kt
app/src/main/java/com/clean/architecture/di/: AppComponent.kt
app/src/main/java/com/clean/architecture/di/modules/: ActivityResolver.kt  DataSourceResolver.kt  DatabaseResolver.kt  NetworkResolver.kt
app/src/main/java/com/example/architecture/: Constants.kt  MyApp.kt  Utilities.kt
app/src/main/java/com/example/architecture/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/architecture/chat/di/: DataModule.kt
app/src/main/java/com/example/architecture/chat/multiviewadapter/: BaseViewHolder.kt  ChatDataModel.kt  ClientVH.kt  ItemViewModelType.kt  MultiChatAdapter.kt  UserVH.kt  ViewModelTypeFactory.kt  ViewModelTypeFactoryImpl.kt
app/src/main/java/com/example/architecture/chat/vmfactory/: MainViewModelFactory.kt
app/src/main/java/com/example/architecture/di/: AppComponent.kt
app/src/main/java/com/example/architecture/di/modules/: ActivityResolver.kt  DataSourceResolver.kt  DatabaseResolver.kt  NetworkResolver.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  corner_border_grey.xml  curser_color.xml  curved_yellow_edge.xml
app/src/main/res/layout/: activity_main.xml  item_client_message.xml  item_messages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/clean/architecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/clean/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clean/data/mapper/: ChatDataMapper.kt
data/src/main/java/com/example/data/mapper/: ChatDataMapper.kt
data/src/test/java/com/clean/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/clean/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/clean/domain/entities/: ChatModel.kt
domain/src/main/java/com/clean/domain/repository/: ChatRepository.kt
domain/src/main/java/com/clean/domain/usecase/: ChatUseCase.kt
domain/src/main/java/com/example/domain/entities/: ChatModel.kt
domain/src/test/java/com/clean/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
